<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
	<title>LetsGo</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html" id="selected">Home</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>

	<div id="container">

		<div class="a1">
			<img src="images/oldname.png" alt="image">
		</div>

		<div class="a2">
			<p class="text"><span class="title">PACKING (who is bringing what, what is still needed)</span></p>
			<ul>
				<li>
					Keely:
				</li>
					<ul>
						<li>
							Food, tent, sleeping bag, clothes, fire skewer
						</li>
					</ul>
				<li>
					Gwen:
				</li>
					<ul>
						<li>
							Sunscreen, sleeping bag, clothes
						</li>
					</ul>
				<li>
					Elena:
				</li>
					<ul>
						<li>
							Bug spray, sleeping bag, clothes, water
						</li>
					</ul>
				<li>
					Still Needed:
				</li>
					<ul>
						<li>
							Flashlight, hand sanitizer
						</li>
					</ul>
			</ul>
		</div>

		<div class="a3">
			<img src="images/name.png" alt="image">
		</div>

		<div class="a4">
			<p class="text"><span class="title">TRAVEL (location, travel time, distance)</span><br>
				<dt>
					Rockford, Michigan……….Traverse City
				</dt>
				<dd>
					131 mile(s)
				</dd>
				<dd>
					2 hour(s) 1 minute(s)
				</dd>
				<dt>
					Traverse City……….Reel Fun Fishing Charter
				</dt>
				<dd>
					0.3 mile(s)
				</dd>
				<dd>
					0 hour(s) 2 minute(s)
				</dd>
				<dt>
					Reel Fun Fishing Charter……….Traverse City State Park Campground
				</dt>
				<dd>
					4 mile(s)
				</dd>
				<dd>
					0 hour(s) 8 minute(s)
				</dd>
				<dt>
					Traverse City State Park Campground……….Rockford, Michigan
				</dt>
				<dd>
					129 mile(s)
				</dd>
				<dd>
					1 hour(s) 54 minute(s)
				</dd>				
			</p>
		</div>

		<div class="info2">

		</div>

		<div class="info3">
			<p class="text"><span class="title">ACTIVITIES (what it is, location, time, cost)</span></p>
			<ol>
				<li>
					Going Fishing
					<ul>
						<li>
							Reel Fun Fishing Charter (315 East Front Street, Traverse City, Michigan, 49686)
						</li>
						<li>
							04:00pm
						</li>
						<li>
							$425 charter
						</li>
						<li>
							$10(x3) michigan fishing license
						</li>
					</ul>
				</li>
				<li>
					Camping Spot
					<ul>
						<li>
							Traverse City State Park Campground (1498 Munson Avenue #1014, Traverse City, Michigan, 49686)
						</li>
						<li>
							06:00pm
						</li>
						<li>
							$33 camping site
						</li>
						<li>
							$10(x3) michigan fishing license
						</li>
					</ul>
				</li>
			</ol>
		</div>

		<div class="info4">

		</div>

		<div class="info5">
			<p class="text"><span class="title">COST (gas, activities, food, miscellaneous, extra)</span></p>
			<ol>
				<li>
					Gas
				</li>
					<ul>
						<li>
							(make and model of car) 2004 Acura MDX, (how many miles a gallon) 20 miles per gallon, (average gas price currently) $5.15, (distance traveled) 264.3 mile(s)
						</li>
						<li>
							=
						</li>
						<li>
							$68.06
						</li>
					</ul>
				<li>
					Activities
				</li>
					<ul>
						<li>
							$425.00
						</li>
						<li>
							$30.00
						</li>
						<li>
							=
						</li>
						<li>
							$455.00
						</li>
					</ul>
			</ol>			
		</div>

		<div class="info6">

		</div>

		<div class="info7">
			<i class="fas fa-globe fa-2x"></i>
			<p class="text"><span class="title">START TRIP SUMMARY</span><br>
			A Stepan laboratory in Maywood, N.J., is the nation's only legal commercial importer of coca leaves, which it obtains mainly from Peru and, to a lesser extent, Bolivia.
			</p>
		</div>

		<div class="info8">
			<p class="text"><span class="title">END TRIP SUMMARY</span><br>
				Places
				Traverse City
				Reel Fun Fishing Charter
				Traverse City State Park Campground 
				Rockford
				Cost
				=
				$556.06
				/(number of people on trip) 3
				=
				$185.35 each
				Distance 
				= 
				264.3 mile(s)
				Time
				=
				4 hour(s) 5 minute(s)
				
			</p>
		</div>

		<div class="info9">

		</div>

		<footer>
			<p>Copyright Keely Broderick 2022.</p>
		</footer>

	</div>
</body>
</html>
